float RandomFloat(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result / 4294967295.0;
}

vec2 RandomVector2(inout uint state)
{
    return vec2(
        RandomFloat(state),
        RandomFloat(state)
    );
}

vec3 RandomDirectionInHeimsphere(vec3 normal, inout uint state)
{
    float x = RandomFloat(state);
    float y = RandomFloat(state);
    float z = RandomFloat(state);

    vec3 direction = normalize(vec3(x, y, z));
    if (dot(direction, normal) < 0)
        return -direction;

    return direction;
}