bool Intersects(Plane plane, Ray ray, out RayHit rayHit)
{
    vec3 normal = vec3(0.0, 1.0, 0.0);
    float lower = dot(ray.direction, normal);

    if (lower == 0.0)
        return false;

    vec3 diff = vec3(0.0) - ray.origin;
    float uppper = dot(diff, normal);

    float t = uppper / lower;
    if (t < 0.0)
        return false;

    vec3 point = ray.origin + t * ray.direction;
    if (abs(point.x) > 1.0 || abs(point.y) > 1.0 || abs(point.z) > 1.0)
        return false;

    rayHit = CreateRayHit(plane.transform, plane.material, point, normal);
    return true;
}