#include "../Random/random.comp"

struct Reservoir
{
    vec4 item;
    float itemWeight;
    float totalWeight;
    uint numItems;
};

Reservoir CreateReservoir()
{
    Reservoir reservoir;
    reservoir.totalWeight = 0.0;
    reservoir.numItems = 0;
    return reservoir;
}

void AddToReservoir(inout Reservoir reservoir, vec4 item, float weight, inout uint state)
{
    reservoir.totalWeight += weight;
    reservoir.numItems++;

    float ratio = weight / max(reservoir.totalWeight, EPS);
    if (reservoir.numItems == 1 || RandomValue(state) <= ratio)
    {
        reservoir.item = item;
        reservoir.itemWeight = weight;
    }
}

vec4 GetReservoirValue(Reservoir reservoir)
{
    return (reservoir.totalWeight * reservoir.item) / (reservoir.itemWeight * reservoir.numItems);
}