// TODO: create buffer
const vec3 skyColor = vec3(0.264, 0.404, 0.461);
const vec3 zenithColor = vec3(0.135, 0.235, 0.305);
const vec3 groundColor = vec3(0.15);

const vec3 sunlightDirection = vec3(-0.5, -1.0, 0.0);
const float sunItensity = 5;
const float sunFocus = 10;
const float gamma = 1.0;

const uint raysPerPixel = 8;
const uint rayBounces = 10;

vec3 EnvironmentLight(vec3 direction)
{
    float skyGradientT = pow(smoothstep(0.0, 0.4, direction.y), 0.35);
    vec3 skyGradient = mix(skyColor, zenithColor, skyGradientT);
    float sun = pow(max(0, dot(direction, -sunlightDirection)), sunFocus) * sunItensity;

    float groundToSkyT = smoothstep(-0.01, 0.0, direction.y);
    float sunMask = groundToSkyT >= 1.0 ? sun : 0.0;
    return mix(groundColor, skyGradient, groundToSkyT) + sunMask;
}