#include "../Buffers/geometry.comp"
#include "../Buffers/camera.comp"

struct HitInfo
{
    Geometry geometry;
    RayHit hit;
};

HitInfo createHitInfo(Geometry geometry, vec3 position, vec3 normal)
{
    HitInfo info;
    info.geometry.transform = geometry.transform;
    info.geometry.material = geometry.material;
    info.hit = createRayHit(position, normal);
    
    return info;
}

vec3 transformVector(vec3 vector, mat4 transform)
{
    vec4 wrapper = vec4(vector, 1.0);
    return (transform * wrapper).xyz;
}

Ray transformRayToLocal(Ray ray, mat4 transform)
{
    Ray localRay = createRay(
        transformVector(ray.origin, transform),
        transformVector(ray.direction, transform)
    );

    return localRay;
}