#version 430 core

#include "./Buffers/geometry.comp"
#include "./Buffers/camera.comp"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32F, binding = 0) uniform image2D renderTarget;

void main()
{
    ivec2 dimensions = imageSize(renderTarget);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= dimensions.x || coords.y >= dimensions.y)
        return;

    vec2 uv = 2.0 * vec2(coords) / dimensions - 1.0;
    Ray ray = createCameraRayFromUV(uv);

    imageStore(renderTarget, coords, vec4(ray.direction, 1.0));
}