#version 430 core

#include "./Tracing/intersection.comp"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32F, binding = 0) uniform image2D renderTarget;

void main()
{
    ivec2 dimensions = imageSize(renderTarget);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= dimensions.x || coords.y >= dimensions.y)
        return;

    // vec2 uv = 2.0 * vec2(coords) / dimensions - 1.0;
    // Ray ray = createCameraRayFromUV(uv);

    // vec3 color = vec3(0, 0, 0.2);
    // HitInfo info;

    // if (Intersects(ray, spheres[0], info))
    //     color = info.geometry.material.baseColor;

    vec4 test = spheres[0].geometry.material.baseColor;
    imageStore(renderTarget, coords, test);
}