#version 430 core

#include "./Utility/constants.comp"
#include "./Geometry/transform.comp"
#include "./Rays/ray.comp"
#include "./Buffers/reservoir.comp"
#include "./Buffers/camera.comp"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32F, binding = 0) uniform image2D renderTarget;

void main()
{
    ivec2 dimensions = imageSize(renderTarget);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= dimensions.x || coords.y >= dimensions.y)
        return;

    uint kernal_ID = coords.x + coords.y * dimensions.x;
    imageStore(renderTarget, coords, GetReservoirValue(temporalReservoirs[kernal_ID]));
}