#version 430 core

#include "./Utility/constants.comp"
#include "./Buffers/reservoir.comp"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

const ivec2 offsets[8] = {
    ivec2( 1,  0),
    ivec2(-1,  0),
    ivec2( 0,  1),
    ivec2( 0, -1),
    ivec2( 1, -1),
    ivec2(-1,  1),
    ivec2(-1, -1),
    ivec2( 1,  1)
};

uniform ivec2 dimensions;
uniform int samplingDistance;

void main()
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= dimensions.x || coords.y >= dimensions.y)
        return;

    uint kernal_ID = coords.x + coords.y * dimensions.x;
    Reservoir reservoir = CreateReservoir(reservoirs[kernal_ID]);
    
    float reservoirValue = length(GetReservoirValue(reservoir));
    uint state = kernal_ID + uint(reservoirValue * 6647369);
    
    for (int i = 0; i < offsets.length(); i++)
    {
        ivec2 neighbor = coords + samplingDistance * offsets[i];
        uint neighbor_ID = neighbor.x + neighbor.y * dimensions.x;
        
        if (neighbor_ID >= reservoirs.length())
            continue;

        MergeReservoirs(reservoir, reservoirs[neighbor_ID], state);
    }

    barrier();
    reservoirs[kernal_ID] = reservoir;
}