#version 430 core

#include "./Utility/constants.comp"
#include "./Buffers/reservoir.comp"

#define SAMPLING_DISTNACE 3

const ivec2 offsets[8] = {
    ivec2( 1,  0),
    ivec2(-1,  0),
    ivec2( 0,  1),
    ivec2( 0, -1),
    ivec2( 1, -1),
    ivec2(-1,  1),
    ivec2(-1, -1),
    ivec2( 1,  1)
};

uniform ivec2 dimensions;
uniform int iteration;

void main()
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= dimensions.x || coords.y >= dimensions.y)
        return;

    uint kernal_ID = coords.x + coords.y * dimensions.x;
    Reservoir reservoir = CreateReservoir(reservoirs[kernal_ID]);
    
    uint state = kernal_ID + uint(reservoir.totalWeight) * 6647369;
    for (int i = 0; i < 8; i++)
    {
        ivec2 neighbor = coords + SAMPLING_DISTNACE * iteration * offsets[i];
        uint neighbor_ID = neighbor.x + neighbor.y * dimensions.x;
        
        MergeReservoirs(reservoir, reservoirs[neighbor_ID], state);
    }

    barrier();
    reservoirs[kernal_ID] = reservoir;
}