bool Intersects(Plane plane, Ray ray, out RayHit rayHit)
{
    vec3 normal = vec3(0.0, 1.0, 0.0);
    float lower = dot(ray.direction, normal);

    if (lower == 0.0)
        return false;

    float diff = vec3(0.0) - ray.origin;
    float uppper = dot(diff, normal);

    float t = upper / lower;
    if (t < 0.0)
        return false;

    vec3 point = ray.origin + t * ray.direction;
    if (length(point) > 1)
        return false;

    rayHit = createRayHit(plane.transform, plane.material, point, normal);
    return true;
}